# PostgreSQL.ListenNotify

./: .gitignore  LICENSE  NOTICE  PostgreSQL.ListenNotify.sln  README.md
.github/workflows/: publish.yml
demo/PostgreSQL.ListenNotify.Demo/: DemoService.cs  PostgreSQL.ListenNotify.Demo.csproj  Program.cs
demo/PostgreSQL.ListenNotify.DemoWebAPI/: NotificationHandler.cs  PostgreSQL.ListenNotify.DemoWebAPI.csproj  Program.cs  appsettings.json
demo/PostgreSQL.ListenNotify.DemoWebAPI/Properties/: launchSettings.json
src/PostgreSQL.ListenNotify/: IPostgresNotificationService.cs  PostgreSQL.ListenNotify.csproj  PostgresNotificationEventArgs.cs  PostgresNotificationService.cs  PostgresNotificationServiceExtensions.cs
src/PostgreSQL.ListenNotify/Configuration/: PostgresNotificationOptions.cs
src/PostgreSQL.ListenNotify/DependencyInjection/: ServiceCollectionExtensions.cs
tests/: RunCoverage.ps1  run-coverage.sh
tests/PostgreSQL.ListenNotify.Tests/: ConfigurationValidationTests.cs  IntegrationTestBase.cs  PostgreSQL.ListenNotify.Tests.csproj  PostgresNotificationServiceMockTests.cs
